export default {
  "code-expired": "Code expired !",
  "code-err": "Code error !",
  "account-pwd-err": "Account or password error !",
  "upload-failed": "Upload failed !",
  "file-not-exists": "File not exists !",
  "invalid-token": "Invalid TOKEN !",
  "pwd-change-failed": "Password changed failed !",
  user: {
    col: {
      username: "Username",
      nickname: "Nickname",
      avatar: "Avatar",
      name: "Name",
      gender: "Gender",
      roleName: "Role Name",
      phone: "Phone",
      deptName: "Dept Name",
      password: "Password",
      email: "Email",
      status: "Status",
      remark: "Remark",
      createTime: "Create Time",
      updateTime: "Update Time",
    },
    gender: {
      man: "Man",
      woman: "Woman",
      unknown: "Unknown",
    },
    status: {
      enabled: "Enabled",
      disabled: "Disabled",
    },
  },
} as const
