export default {
  "code-expired": "验证码已过期",
  "code-err": "验证码错误",
  "account-pwd-err": "账号密码错误",
  "upload-failed": "上传失败",
  "file-not-exists": "文件不存在",
  "invalid-token": "token 已失效",
  user: {
    col: {
      username: "用户名",
      nickname: "昵称",
      avatar: "头像",
      name: "姓名",
      gender: "性别",
      roleName: "角色名称",
      phone: "手机",
      deptName: "部门名称",
      password: "密码",
      email: "电子邮箱",
      status: "状态",
      remark: "备注",
      createTime: "创建时间",
      updateTime: "更新时间",
    },
    gender: {
      man: "男",
      woman: "女",
      unknown: "未知",
    },
    status: {
      enabled: "有效",
      disabled: "无效",
    },
  },
} as const
